<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="d77-Y8-eTc">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="pEK-f2-B9F">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="da3-Zu-bYk" customClass="MainViewController" customModule="PDContactList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8F1-jV-LaP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5hg-ro-OuR">
                                <rect key="frame" x="52" y="139" width="310.5" height="672"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Fcv-LK-KFD">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="BCw-3c-Amn">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BCw-3c-Amn" id="U1w-o4-DaA">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5hg-ro-OuR" firstAttribute="centerX" secondItem="ysr-r6-cGf" secondAttribute="centerX" id="8cI-ip-lGR"/>
                            <constraint firstItem="5hg-ro-OuR" firstAttribute="centerY" secondItem="ysr-r6-cGf" secondAttribute="centerY" id="Lrn-ch-I14"/>
                            <constraint firstItem="5hg-ro-OuR" firstAttribute="height" secondItem="8F1-jV-LaP" secondAttribute="height" multiplier="0.75" id="V0d-CG-nHu"/>
                            <constraint firstItem="ysr-r6-cGf" firstAttribute="bottom" secondItem="Fcv-LK-KFD" secondAttribute="bottom" id="VmS-XR-yN3"/>
                            <constraint firstItem="ysr-r6-cGf" firstAttribute="trailing" secondItem="Fcv-LK-KFD" secondAttribute="trailing" id="sFD-9O-WRw"/>
                            <constraint firstItem="Fcv-LK-KFD" firstAttribute="top" secondItem="ysr-r6-cGf" secondAttribute="top" id="vst-zm-hQ4"/>
                            <constraint firstItem="Fcv-LK-KFD" firstAttribute="leading" secondItem="ysr-r6-cGf" secondAttribute="leading" id="wRN-SM-I5H"/>
                            <constraint firstItem="5hg-ro-OuR" firstAttribute="width" secondItem="8F1-jV-LaP" secondAttribute="width" multiplier="0.75" id="xVM-Kd-fjr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ysr-r6-cGf"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZUO-u3-TC3"/>
                    <connections>
                        <outlet property="stateFeedbackLabel" destination="5hg-ro-OuR" id="y6M-J2-nn8"/>
                        <outlet property="tableView" destination="Fcv-LK-KFD" id="h72-vK-gS6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E9x-YW-Cu0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="989.85507246376824" y="126.5625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ghc-97-agK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="d77-Y8-eTc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LaU-vy-Y9j">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="da3-Zu-bYk" kind="relationship" relationship="rootViewController" id="gIb-WY-zCj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uPq-IP-18p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="79.710144927536234" y="126.5625"/>
        </scene>
    </scenes>
</document>
